# Web-Project

StudentProject/backend/: pom.xml
StudentProject/backend/src/main/java/org/example/DataHolder/: DataInitializer.java
StudentProject/backend/src/main/java/org/example/config/: CustomLogoutHandler.java  WebSecurityConfig.java
StudentProject/backend/src/main/java/org/example/config/filter/: JwtAuthenticationFilter.java
StudentProject/backend/src/main/java/org/example/model/: AuthenticationResponse.java  Course.java  JoinedSubject.java  Professor.java  Room.java  Semester.java  Student.java  StudentSubjectEnrollment.java  Subject.java  TeacherSubjectAllocation.java  Team.java  Topic.java  User.java
StudentProject/backend/src/main/java/org/example/model/DTOs/: JoinedSubjectDTO.java  SubjectAllocationDTO.java  TeacherSubjectAllocationDTO.java
StudentProject/backend/src/main/java/org/example/model/DTOs/JoinedSubjectDTO/: JoinedSubjectDTO.java
StudentProject/backend/src/main/java/org/example/model/DTOs/TeacherSubjectAllocationDTO/: TeacherSubjectAllocationDTO.java
StudentProject/backend/src/main/java/org/example/model/DTOs/professorDTO/: CreateProfessorDTO.java  DisplayProfessorDTO.java
StudentProject/backend/src/main/java/org/example/model/DTOs/studentDTO/: CreateStudentDTO.java  DisplayStudentDTO.java
StudentProject/backend/src/main/java/org/example/model/DTOs/subjectDTO/: CreateSubjectDTO.java  DisplaySubjectDTO.java
StudentProject/backend/src/main/java/org/example/model/DTOs/subjectEnrollmentDTO/: SubjectEnrollmentDTO.java
StudentProject/backend/src/main/java/org/example/model/DTOs/teamDTO/: CreateTeamDTO.java  DisplayTeamDTO.java
StudentProject/backend/src/main/java/org/example/model/DTOs/topicDTO/: CreateTopicDTO.java  DisplayTopicDTO.java
StudentProject/backend/src/main/java/org/example/model/DTOs/userDTO/: RegisterUserDTO.java
StudentProject/backend/src/main/java/org/example/model/enumerations/: AppRole.java  ProfessorTitle.java  Role.java  RoomType.java  SemesterState.java  SemesterType.java  TeamStatus.java
StudentProject/backend/src/main/java/org/example/model/exceptions/: NotAllowedNumberOfTeamMembersException.java  TopicIsAlreadyFullException.java  TopicIsClosedException.java
StudentProject/backend/src/main/java/org/example/repository/: CourseRepository.java  JoinedSubjectRepository.java  JpaSpecificationRepository.java  ProfessorRepository.java  RoomRepository.java  SemesterManagementRepository.java  SemesterRepository.java  StudentRepository.java  StudentSubjectEnrollmentRepository.java  SubjectRepository.java  TeacherSubjectAllocationRepository.java  TeamRepository.java  TokenRepository.java  TopicRepository.java  UserRepository.java
StudentProject/backend/src/main/java/org/example/service/application/: ProfessorApplicationService.java  StudentApplicationService.java  StudentSubjectEnrollmentService.java  SubjectAllocationService.java  SubjectApplicationService.java  TeamApplicationService.java  TopicApplicationService.java  UserService.java
StudentProject/backend/src/main/java/org/example/service/application/Impl/: AuthenticationService.java  JwtService.java  ProfessorApplicationServiceImpl.java  StudentApplicationServiceImpl.java  StudentSubjectEnrollmentServiceImpl.java  SubjectAllocationServiceImpl.java  SubjectApplicationServiceImpl.java  TeamApplicationServiceImpl.java  TopicApplicationServiceImpl.java  UserServiceImpl.java
StudentProject/backend/src/main/java/org/example/service/domain/: ProfessorDomainService.java  StudentDomainService.java  SubjectDomainService.java  TeamDomainService.java  TopicDomainService.java
StudentProject/backend/src/main/java/org/example/service/domain/Impl/: ProfessorDomainServiceImpl.java  StudentDomainServiceImpl.java  SubjectDomainServiceImpl.java  TeamDomainServiceImpl.java  TopicServiceImpl.java
StudentProject/backend/src/main/java/org/example/web/: AuthenticationController.java  ProfessorController.java  StudentController.java  StudentSubjectEnrollmentController.java  SubjectAllocationController.java  SubjectController.java  TeamController.java  TopicController.java
StudentProject/backend/src/main/resources/: application.properties
StudentProject/frontend/: package-lock.json  package.json
StudentProject/frontend/public/: index.html
StudentProject/frontend/src/: index.js
StudentProject/frontend/src/components/App/: App.js
StudentProject/frontend/src/components/Header/: header.css  header.js
StudentProject/frontend/src/custom-axios/: axios.js
StudentProject/frontend/src/repository/: appRepository.js
(+52 files in other folders)
